PORT = 4000

CLOUDINARY_CLIENT_NAME=dxqy5cn9p
CLOUDINARY_CLIENT_API=647259565576195
CLOUDINARY_CLIENT_SECRET=NnBFFrS8z32JEFz64q9_XIEcha4

#connecting frontend with backend using cors--->>

FRONTEND_URL=http://localhost:5173/

#database:---->>

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET_KEY=asdfasdfjkljkl
JWT_EXPIRE=7d
COOKIE_EXPIRE=5